<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="indirbeni">
    <meta name="author" content="u/oldventura">
    <title>indirbeni</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .icon-list {
            padding-left: 0;
            list-style: none;
        }
        
        .icon-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: .25rem;
        }
        
        .icon-list li::before {
            display: block;
            flex-shrink: 0;
            width: 1.5em;
            height: 1.5em;
            margin-right: .5rem;
            content: "";
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">indirbeni</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/faq">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.reddit.com/user/indirbeni/">Follow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://oldventura.github.io/donate/">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="col-lg-8 mx-auto p-3 py-md-5">
        <header class="d-flex align-items-center pb-3 mb-5">
            <img src="31sj.png" class="img-fluid rounded mx-auto d-block" alt="619">
        </header>
        <main>
            <div class="v-100 d-flex justify-content-center align-items-center text-center">
                <h1>We are sorry, we don't support that subreddit!</h1>
            </div>
            &nbsp;
            <div class="v-100 d-flex justify-content-center align-items-center text-center">
                <h3>
                    <p>Please check our supported subredits list: <a href="/faq">here.</a></p>
                </h3>
            </div>
            &nbsp;
            <footer class="pt-5 my-5 text-muted border-top">
                Made with ❤️ by <a href="https://reddit.com/user/oldventura">u/oldventura</a>
                <p>FREEDOM FOR LORD</p>
                &copy; 2021
            </footer>
        </main>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>